
log4j.rootLogger=ERROR, logfile

log4j.category.net.pixelcop=INFO, logfile
log4j.additivity.net.pixelcop=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d  %-5p  [%-17t] %-32.32c:%-3L - %m%n

log4j.appender.logfile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.logfile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.logfile.rollingPolicy.FileNamePattern=${log.root}/sewer.%d{yyyy-MM-dd}.log.gz
log4j.appender.logfile.rollingPolicy.ActiveFileName=${log.root}/sewer.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d  %-5p  [%-17t] %-32.32c:%-3L - %m%n
